spring.application.name=Customer-Application

spring.datasource.url=jdbc:mysql://localhost:3306/customerApplication?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Anuradha@123
spring.jpa.hibernate.ddl-auto=update


authentication.api.url=https://qa.sunbasedata.com/sunbase/portal/api/assignment_auth.jsp

customer.list.api.url=https://qa.sunbasedata.com/sunbase/portal/api/assignment.jsp?cmd=get_customer_list
